{
  "crons": [
    {
      "path": "/api/tasks/update-overdue",
      "schedule": "5 3 * * *"
    },
    {
      "path": "/api/users/notify-incomplete-profiles",
      "schedule": "0 14 1,16 * *"
    },
    {
      "path": "/api/notifications/send-scheduled",
      "schedule": "0 14 1,16 * *"
    }
  ]
}
